<mxfile host="65bd71144e">
    <diagram id="c4GTyKVFCKA0cYsm1K__" name="ページ1">
        <mxGraphModel dx="1280" dy="1049" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.497;entryY=0.027;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;endArrow=blockThin;endFill=1;strokeWidth=4;" parent="1" source="2" target="22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="開始" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="355" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" style="edgeStyle=none;html=1;fontSize=20;endArrow=blockThin;endFill=1;strokeWidth=4;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="21" target="39" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="350" as="sourcePoint"/>
                        <mxPoint x="400" y="370" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="終了" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="355" y="1033" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;input 入力&lt;/span&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;fontSize=24;spacingTop=20;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="255" width="310" height="77.27" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;" parent="1" source="22" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;「input: 」を表示&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（改行なし）&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="260" y="160" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" parent="1" source="28" target="4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="「正解！」を表示" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" parent="1" vertex="1">
                    <mxGeometry x="285" y="933" width="260" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="39" target="57" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="430" y="484" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="correct ← 7" style="rounded=0;whiteSpace=wrap;html=1;fontSize=24;" parent="1" vertex="1">
                    <mxGeometry x="260" y="380" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="60" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0.024;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=24;strokeWidth=4;rounded=0;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="57" target="63">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="600.0000000000002" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="57" value="ループ&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;input ≠ correct" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=24;size=40;" vertex="1" parent="1">
                    <mxGeometry x="260" y="494" width="310" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="61" target="64">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="61" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;input 入力&lt;/span&gt;" style="shape=manualInput;whiteSpace=wrap;html=1;fontSize=24;spacingTop=20;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="699" width="310" height="77.27" as="geometry"/>
                </mxCell>
                <mxCell id="62" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=24;strokeWidth=4;endArrow=blockThin;endFill=1;" edge="1" source="63" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="415" y="714" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="63" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;「input: 」を表示&lt;/font&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（改行なし）&lt;/font&gt;" style="shape=display;whiteSpace=wrap;html=1;fontSize=24;spacingLeft=12;strokeWidth=1;" vertex="1" parent="1">
                    <mxGeometry x="260" y="604" width="310" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;strokeWidth=4;fontSize=24;endArrow=blockThin;endFill=1;" edge="1" parent="1" source="64" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="64" value="ループ" style="shape=loopLimit;whiteSpace=wrap;html=1;fontSize=24;size=40;rotation=0;direction=west;" vertex="1" parent="1">
                    <mxGeometry x="260" y="823" width="310" height="70" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>